{
  "name": "instui-codemod-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@instructure/ui-codemods": "^5.49.0",
    "@instructure/ui-core": "^5.49.0",
    "@instructure/ui-elements": "^5.49.0",
    "@instructure/ui-forms": "^5.49.0",
    "@instructure/ui-form-field": "^5.49.0",
    "@instructure/ui-layout": "^5.49.0",
    "@instructure/ui-themes": "^5.49.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
